# Ollama Configuration (Local AI Model)
# Gemini API Configuration
GEMINI_API_KEY=AIzaSyCw0R6Uv8wqm8RYA0TuXsqTytY0Rd9ZkS8

# OpenWeather API Configuration
OPENWEATHER_API_KEY=4400074d9033462fd4a80757c3469ca8

# MongoDB Configuration (Local MongoDB)
MONGO_URI=mongodb://localhost:27017/gecnargund
PORT=5001

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBBWSeHapFQPo-iJLaZMNExK9KMJ2naDss
FIREBASE_AUTH_DOMAIN=smart-agritech-68035.firebaseapp.com
FIREBASE_PROJECT_ID=smart-agritech-68035
FIREBASE_STORAGE_BUCKET=smart-agritech-68035.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=772510315838
FIREBASE_APP_ID=1:772510315838:web:03e7a1edd9b8f59a61a86f
FIREBASE_MEASUREMENT_ID=G-5NJ36TJGHG